<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Messaging\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Messaging\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Messaging\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Posts\Commands\" />
    <Folder Include="Features\Posts\Queries\" />
  </ItemGroup>

</Project>
