# Blog

./: .gitignore  Blog.sln  Coverage-report.sh  DOCKERFILE  README.md
Application/: Blog.Application.csproj
Application/Messaging/: ICommand.cs  ICommandHandler.cs
src/Application/: Blog.Application.csproj
src/Application/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
src/Application/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandValidator.cs
src/Application/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
src/Application/Articles/Queries/: ArticleResponse.cs
src/Application/Articles/Queries/GetAllArticles/: ArticleResponse.cs  GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs
src/Application/Articles/Queries/GetArticleById/: ArticleResponse.cs  GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticleByIdQueryValidator.cs
src/Application/Articles/Queries/GetArticles/: ArticleResponse.cs  GetArticlesQuery.cs  (+2 more)
src/Application/Articles/Services/: ITextProcessor.cs
src/Application/Posts/Services/: ITextProcessor.cs
src/Infrastructure/: Blog.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Application/Articles/: TextProcessor.cs
src/Infrastructure/Application/Posts/: TextProcessor.cs
src/Infrastructure/Application/Services/: TextProcessor.cs
src/Infrastructure/Configuration/: IDbContextOptionsProvider.cs
src/Infrastructure/Configuration/Providers/: SqlLiteDbContextProvider.cs  SqlServerDbContextProvider.cs
src/Infrastructure/Domain/Articles/: ArticleEntityTypeConfiguration.cs  CommentTypeConfiguration.cs
src/Infrastructure/Domain/Posts/: CommentTypeConfiguration.cs  PostEntityTypeConfiguration.cs
src/Infrastructure/Migrations/: 20250204121412_InitMSSQLMigration.cs  20250211215918_IntroducedContentToPostTable.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationContext.cs
src/Infrastructure/Persistence/Migrations/: 20250115163015_InitPostFeature.Designer.cs  20250115163015_InitPostFeature.cs  20250121161613_AddedTagsToPosts.Designer.cs  20250121161613_AddedTagsToPosts.cs  20250204121412_InitMSSQLMigration.Designer.cs  20250211215918_IntroducedContentToPostTable.Designer.cs  20250326215334_chandedPostToArticles.Designer.cs  20250326215334_chandedPostToArticles.cs  20250404151408_CreatedNToNRelationshipBetweenTagAndArticles.Designer.cs  20250404151408_CreatedNToNRelationshipBetweenTagAndArticles.cs  20250415124459_ChangedTagsToCategory.Designer.cs  20250415124459_ChangedTagsToCategory.cs  20250415165339_AddedDescriptionToCategory.Designer.cs  20250415165339_AddedDescriptionToCategory.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs
(+162 files in other folders)
